events{}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    limit_req_zone $binary_remote_addr zone=one:1m rate=10r/s;

    server {
        listen 8080;
        server_name localhost;

        location /detective-club {
            limit_req zone=one burst=5 nodelay;
            proxy_pass http://detective-club:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host; 
        }
    }
}